[33mcommit 689f54f651d4cefe65c0e51faca73c1f3f828588[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bc <bcc>
Date:   Wed Jan 15 17:47:52 2020 -0600

    ya podemos comenzar 1v

[1mdiff --git a/css/style.css b/css/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..802e7e8[m
[1m--- /dev/null[m
[1m+++ b/css/style.css[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mbody[m
[32m+[m[32m{[m
[32m+[m[32m    color: deeppink;[m
[32m+[m[32m    text-align:center;[m
[32m+[m[32m    font-family: "Arial";[m
[32m+[m[32m}[m
[1mdiff --git a/git.html b/git.html[m
[1mnew file mode 100644[m
[1mindex 0000000..0c04744[m
[1m--- /dev/null[m
[1m+++ b/git.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en" dir="ltr">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <title>Primer html en git</title>[m
[32m+[m[32m    <link rel="stylesheet" href="css/style.css" />[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <h1>Aqui esta el primer git en html</h1>[m
[32m+[m[32m    <p>Primer parrafo del html</p>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
